{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vt9qQGMuz310MAzypUHxU",
      "type": "ellipse",
      "x": 384,
      "y": 315,
      "width": 377,
      "height": 343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 167534561,
      "version": 28,
      "versionNonce": 32803969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697651870890,
      "link": null,
      "locked": false
    },
    {
      "id": "_Ei-xxy28rFr3Qf_iQYPy",
      "type": "text",
      "x": 485,
      "y": 259,
      "width": 62.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 839524417,
      "version": 8,
      "versionNonce": 240189231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697651875528,
      "link": null,
      "locked": false,
      "text": "Portal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Portal",
      "lineHeight": 1.25
    },
    {
      "id": "bTQcLB7mDu8yjq0P07DxJ",
      "type": "ellipse",
      "x": 987,
      "y": 302,
      "width": 387,
      "height": 349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1219510127,
      "version": 30,
      "versionNonce": 683270831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dSBPb3Zn80SSwA-PgOSrq",
          "type": "arrow"
        }
      ],
      "updated": 1697651969784,
      "link": null,
      "locked": false
    },
    {
      "id": "ohEPgi9dZYuTwCmWrnxgJ",
      "type": "text",
      "x": 1152,
      "y": 261,
      "width": 89.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 815104815,
      "version": 9,
      "versionNonce": 752532033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697651882711,
      "link": null,
      "locked": false,
      "text": "Software",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Software",
      "lineHeight": 1.25
    },
    {
      "id": "b-GBcNY8uzXae4YrO-8U1",
      "type": "ellipse",
      "x": 466,
      "y": 387,
      "width": 79,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1678761473,
      "version": 19,
      "versionNonce": 1557506255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5fXyAPcGbl1mgf7k5asgj"
        }
      ],
      "updated": 1697651934532,
      "link": null,
      "locked": false
    },
    {
      "id": "5fXyAPcGbl1mgf7k5asgj",
      "type": "text",
      "x": 482.5893016743814,
      "y": 405.09440840897844,
      "width": 45.9599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1793257409,
      "version": 13,
      "versionNonce": 110795265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697651938239,
      "link": null,
      "locked": false,
      "text": "Port\nalApi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "b-GBcNY8uzXae4YrO-8U1",
      "originalText": "PortalApi",
      "lineHeight": 1.25
    },
    {
      "id": "cUZnncC8v_5_6z627oW8a",
      "type": "ellipse",
      "x": 502,
      "y": 526,
      "width": 89,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100374703,
      "version": 17,
      "versionNonce": 813636257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iHrXFSOfqIodeo34s9a8U"
        }
      ],
      "updated": 1697651942405,
      "link": null,
      "locked": false
    },
    {
      "id": "iHrXFSOfqIodeo34s9a8U",
      "type": "text",
      "x": 520.2037769237221,
      "y": 543.4479617995718,
      "width": 52.659942626953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1909867663,
      "version": 13,
      "versionNonce": 1230318703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697651954813,
      "link": null,
      "locked": false,
      "text": "Fictio\nnal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "cUZnncC8v_5_6z627oW8a",
      "originalText": "Fictional",
      "lineHeight": 1.25
    },
    {
      "id": "sfoJEh12j90f8vEpp5xiT",
      "type": "diamond",
      "x": 697,
      "y": 433,
      "width": 110,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1761406433,
      "version": 39,
      "versionNonce": 117225167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dSBPb3Zn80SSwA-PgOSrq",
          "type": "arrow"
        }
      ],
      "updated": 1697652074479,
      "link": null,
      "locked": false
    },
    {
      "id": "dSBPb3Zn80SSwA-PgOSrq",
      "type": "arrow",
      "x": 970.0000304113004,
      "y": 473.00000038988844,
      "width": 157.0043861450073,
      "height": 2.0036433671705822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 665423137,
      "version": 14,
      "versionNonce": 441093903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697652074486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.0043861450073,
          -2.0036433671705822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bTQcLB7mDu8yjq0P07DxJ",
        "focus": 0.004591410264194911,
        "gap": 17.03512320138782
      },
      "endBinding": {
        "elementId": "sfoJEh12j90f8vEpp5xiT",
        "focus": -0.19091415830546266,
        "gap": 9.985946164165902
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1R6fECQb9acNjt2Vc6iP7",
      "type": "arrow",
      "x": 717,
      "y": 467,
      "width": 137,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 588123407,
      "version": 14,
      "versionNonce": 1425237473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697652013018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}