{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xVl2cB55Yv86giMjcPXJU",
      "type": "ellipse",
      "x": 477,
      "y": 185,
      "width": 444,
      "height": 374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 688321667,
      "version": 23,
      "versionNonce": 578805997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CTt4yQ_fqE5asVCa6yJoF",
          "type": "arrow"
        }
      ],
      "updated": 1697642575863,
      "link": null,
      "locked": false
    },
    {
      "id": "cNL6xojGbP_Vv9N-wzxJH",
      "type": "ellipse",
      "x": 610,
      "y": 229,
      "width": 60,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1279502915,
      "version": 17,
      "versionNonce": 444628781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "65A6Pj7SM0zNExnfbfKTs",
          "type": "arrow"
        }
      ],
      "updated": 1697642536208,
      "link": null,
      "locked": false
    },
    {
      "id": "hW0Tsj1wx1jhDFwEcqmRU",
      "type": "ellipse",
      "x": 588,
      "y": 336,
      "width": 60,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 409190157,
      "version": 29,
      "versionNonce": 1610957891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697642517182,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpXaN0PnDsptzztu-LQ-U",
      "type": "ellipse",
      "x": 564,
      "y": 424,
      "width": 60,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 931405283,
      "version": 44,
      "versionNonce": 146761165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697642518254,
      "link": null,
      "locked": false
    },
    {
      "id": "hTDSs5QGf0hyJeCIUIhqc",
      "type": "ellipse",
      "x": 642,
      "y": 477,
      "width": 60,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 499833997,
      "version": 60,
      "versionNonce": 508083907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697642519255,
      "link": null,
      "locked": false
    },
    {
      "id": "7dnpSbOgWvb4SVzJG_qj-",
      "type": "ellipse",
      "x": 692,
      "y": 399,
      "width": 60,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1590446445,
      "version": 65,
      "versionNonce": 349802627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697642519450,
      "link": null,
      "locked": false
    },
    {
      "id": "oK8_b-4qU5pjmUYpnzenb",
      "type": "rectangle",
      "x": 1117,
      "y": 106,
      "width": 90,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22776771,
      "version": 8,
      "versionNonce": 1367624109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CTt4yQ_fqE5asVCa6yJoF",
          "type": "arrow"
        }
      ],
      "updated": 1697642575863,
      "link": null,
      "locked": false
    },
    {
      "id": "dLhKmeeuR95Z6LMfgsqb4",
      "type": "diamond",
      "x": 879,
      "y": 317,
      "width": 63,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12165773,
      "version": 24,
      "versionNonce": 800734243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697642529000,
      "link": null,
      "locked": false
    },
    {
      "id": "65A6Pj7SM0zNExnfbfKTs",
      "type": "arrow",
      "x": 674,
      "y": 260,
      "width": 215,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2071842659,
      "version": 14,
      "versionNonce": 1355030733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697642536208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cNL6xojGbP_Vv9N-wzxJH",
        "focus": -0.3105865529414021,
        "gap": 5.417987580778391
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CTt4yQ_fqE5asVCa6yJoF",
      "type": "arrow",
      "x": 936,
      "y": 358,
      "width": 174,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1445681603,
      "version": 26,
      "versionNonce": 453983053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697642575863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          -158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xVl2cB55Yv86giMjcPXJU",
        "focus": 0.7317533762722753,
        "gap": 15.566879037496335
      },
      "endBinding": {
        "elementId": "oK8_b-4qU5pjmUYpnzenb",
        "focus": 0.024686620619084165,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k9nhxUzKCb_UlU6MEk1O5",
      "type": "rectangle",
      "x": 1127,
      "y": 403,
      "width": 48,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 462783085,
      "version": 35,
      "versionNonce": 494257347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R1xOfUsjf0mau5nuHTuKd"
        },
        {
          "id": "9P6zC5ISCeY2IUQkNAnTY",
          "type": "arrow"
        }
      ],
      "updated": 1697642907878,
      "link": null,
      "locked": false
    },
    {
      "id": "R1xOfUsjf0mau5nuHTuKd",
      "type": "text",
      "x": 1133.6000061035156,
      "y": 425,
      "width": 34.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 436765005,
      "version": 26,
      "versionNonce": 1015428195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697642907878,
      "link": null,
      "locked": false,
      "text": "IVR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "k9nhxUzKCb_UlU6MEk1O5",
      "originalText": "IVR",
      "lineHeight": 1.25
    },
    {
      "id": "9P6zC5ISCeY2IUQkNAnTY",
      "type": "arrow",
      "x": 1121.0021572783041,
      "y": 472.1608809677994,
      "width": 31.00215727830414,
      "height": 80.83911903220059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1121138531,
      "version": 42,
      "versionNonce": 1797763075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697642907878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.00215727830414,
          80.83911903220059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k9nhxUzKCb_UlU6MEk1O5",
        "focus": 0.4486929379633242,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UzxbU6qqzXZRveAhbiaiM",
      "type": "text",
      "x": 1115,
      "y": 550,
      "width": 214.69981384277344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 541125411,
      "version": 43,
      "versionNonce": 1560132685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697642688350,
      "link": null,
      "locked": false,
      "text": "Change-Data-Capture\n    - \"Debezium\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Change-Data-Capture\n    - \"Debezium\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "zlpdgFOpSYiOzT3WxHZcv",
      "type": "arrow",
      "x": 739,
      "y": 421,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1309330701,
      "version": 5,
      "versionNonce": 1518369059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697642769968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "es1-yVyJjJbUac6NfLYWr",
      "type": "rectangle",
      "x": 540,
      "y": 293,
      "width": 306,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 994560835,
      "version": 19,
      "versionNonce": 793456771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697642912910,
      "link": null,
      "locked": false
    },
    {
      "id": "MDlx0LyeHLlFetjpI3nLS",
      "type": "arrow",
      "x": 845,
      "y": 294,
      "width": 302,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 272115747,
      "version": 31,
      "versionNonce": 1745647843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697642921591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186,
          5
        ],
        [
          302,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}